bundle/manifests/clcm.openshift.io_clustertemplates.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  creationTimestamp: null
  name: clustertemplates.clcm.openshift.io
spec:
  group: clcm.openshift.io
  names:
    kind: ClusterTemplate
    listKind: ClusterTemplateList
    plural: clustertemplates
    shortNames:
    - oranct
    singular: clustertemplate
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.conditions[-1:].reason
      name: State
      type: string
    - jsonPath: .status.conditions[-1:].message
      name: Details
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ClusterTemplate is the Schema for the clustertemplates API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ClusterTemplateSpec defines the desired state of ClusterTemplate
            properties:
              characteristics:
                additionalProperties:
                  type: string
                description: Characteristics defines a List of key/value pairs describing
                  characteristics associated with the template.
                type: object
              description:
                description: Description defines a Human readable description of the
                  Template.
                type: string
              metadata:
                additionalProperties:
                  type: string
                description: Metadata defines a List of key/value pairs describing
                  metadata associated with the template.
                type: object
              name:
                description: Name defines a Human readable name of the Template.
                type: string
              release:
                description: Release defines the openshift release version of the
                  template
                type: string
              templateId:
                description: TemplateId defines a Identifier for the O-Cloud Template.
                  This identifier is allocated by the O-Cloud.
                type: string
              templateParameterSchema:
                description: |-
                  TemplateParameterSchema defines the parameters required for ClusterTemplate.
                  The parameter definitions should follow the OpenAPI V3 schema and
                  explicitly define required fields.
                type: object
                x-kubernetes-preserve-unknown-fields: true
              templates:
                description: Templates defines the references to the templates required
                  for ClusterTemplate.
                properties:
                  clusterInstanceDefaults:
                    description: |-
                      ClusterInstanceDefaults defines a reference to a configmap with
                      default values for ClusterInstance
                    type: string
                  hwTemplate:
                    description: HwTemplate defines a reference to a HardwareTemplate
                      resource
                    type: string
                  policyTemplateDefaults:
                    description: |-
                      PolicyTemplateDefaults defines a reference to a configmap with
                      default values for ACM policies
                    type: string
                  upgradeDefaults:
                    description: |-
                      UpgradeDefaults defines a reference to a configmap with
                      default values for upgrade information
                    type: string
                required:
                - clusterInstanceDefaults
                - policyTemplateDefaults
                type: object
              version:
                description: Version defines a version or generation of the resource
                  as defined by its provider.
                type: string
            required:
            - name
            - release
            - templateParameterSchema
            - templates
            - version
            type: object
          status:
            description: ClusterTemplateStatus defines the observed state of ClusterTemplate
            properties:
              conditions:
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
        x-kubernetes-validations:
        - message: Spec changes are not allowed for a ClusterTemplate that has passed
            the validation
          rule: '!has(oldSelf.status) || oldSelf.status.conditions.exists(c, c.type==''ClusterTemplateValidated''
            && c.status==''False'') || oldSelf.spec == self.spec'
        - message: metadata.name must be in the form of spec.name + '.' + spec.version
          rule: self.metadata.name == (self.spec.name + '.' + self.spec.version)
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/clcm.openshift.io_clustertemplates.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  creationTimestamp: null
  name: clustertemplates.clcm.openshift.io
spec:
  group: clcm.openshift.io
  names:
    kind: ClusterTemplate
    listKind: ClusterTemplateList
    plural: clustertemplates
    shortNames:
    - oranct
    singular: clustertemplate
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.conditions[-1:].reason
      name: State
      type: string
    - jsonPath: .status.conditions[-1:].message
      name: Details
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ClusterTemplate is the Schema for the clustertemplates API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ClusterTemplateSpec defines the desired state of ClusterTemplate
            properties:
              characteristics:
                additionalProperties:
                  type: string
                description: Characteristics defines a List of key/value pairs describing
                  characteristics associated with the template.
                type: object
              description:
                description: Description defines a Human readable description of the
                  Template.
                type: string
              metadata:
                additionalProperties:
                  type: string
                description: Metadata defines a List of key/value pairs describing
                  metadata associated with the template.
                type: object
              name:
                description: Name defines a Human readable name of the Template.
                type: string
              release:
                description: Release defines the openshift release version of the
                  template
                type: string
              templateId:
                description: TemplateId defines a Identifier for the O-Cloud Template.
                  This identifier is allocated by the O-Cloud.
                type: string
              templateParameterSchema:
                description: |-
                  TemplateParameterSchema defines the parameters required for ClusterTemplate.
                  The parameter definitions should follow the OpenAPI V3 schema and
                  explicitly define required fields.
                type: object
                x-kubernetes-preserve-unknown-fields: true
              templates:
                description: Templates defines the references to the templates required
                  for ClusterTemplate.
                properties:
                  clusterInstanceDefaults:
                    description: |-
                      ClusterInstanceDefaults defines a reference to a configmap with
                      default values for ClusterInstance
                    type: string
                  hwTemplate:
                    description: HwTemplate defines a reference to a HardwareTemplate
                      resource
                    type: string
                  policyTemplateDefaults:
                    description: |-
                      PolicyTemplateDefaults defines a reference to a configmap with
                      default values for ACM policies
                    type: string
                  upgradeDefaults:
                    description: |-
                      UpgradeDefaults defines a reference to a configmap with
                      default values for upgrade information
                    type: string
                required:
                - clusterInstanceDefaults
                - policyTemplateDefaults
                type: object
              version:
                description: Version defines a version or generation of the resource
                  as defined by its provider.
                type: string
            required:
            - name
            - release
            - templateParameterSchema
            - templates
            - version
            type: object
          status:
            description: ClusterTemplateStatus defines the observed state of ClusterTemplate
            properties:
              conditions:
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
        x-kubernetes-validations:
        - message: Spec changes are not allowed for a ClusterTemplate that has passed
            the validation
          rule: '!has(oldSelf.status) || oldSelf.status.conditions.exists(c, c.type==''ClusterTemplateValidated''
            && c.status==''False'') || oldSelf.spec == self.spec'
        - message: metadata.name must be in the form of spec.name + '.' + spec.version
          rule: self.metadata.name == (self.spec.name + '.' + self.spec.version)
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/clcm.openshift.io_clustertemplates.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.15.0
+    controller-gen.kubebuilder.io/version: v0.18.0
   creationTimestamp: null
   name: clustertemplates.clcm.openshift.io
 spec:
@@ -128,16 +128,8 @@ spec:
             properties:
               conditions:
                 items:
-                  description: "Condition contains details for one aspect of the current
-                    state of this API Resource.\n---\nThis struct is intended for
-                    direct use as an array at the field path .status.conditions.  For
-                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
-                    observations of a foo's current state.\n\t    // Known .status.conditions.type
-                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
-                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
-                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
-                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
-                    \   // other fields\n\t}"
+                  description: Condition contains details for one aspect of the current
+                    state of this API Resource.
                   properties:
                     lastTransitionTime:
                       description: |-
@@ -178,12 +170,7 @@ spec:
                       - Unknown
                       type: string
                     type:
-                      description: |-
-                        type of condition in CamelCase or in foo.example.com/CamelCase.
-                        ---
-                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
-                        useful (see .node.status.conditions), the ability to deconflict is important.
-                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
+                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                       maxLength: 316
                       pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                       type: string
