bundle/manifests/o2ims-hardwaremanagement.oran.openshift.io_allocatednodes.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  creationTimestamp: null
  name: allocatednodes.o2ims-hardwaremanagement.oran.openshift.io
spec:
  group: o2ims-hardwaremanagement.oran.openshift.io
  names:
    kind: AllocatedNode
    listKind: AllocatedNodeList
    plural: allocatednodes
    shortNames:
    - allocatednode
    singular: allocatednode
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.hardwarePluginRef
      name: HwMgr Id
      type: string
    - jsonPath: .spec.nodeAllocationRequest
      name: NodeAllocationRequest
      type: string
    - jsonPath: .spec.hwMgrNodeId
      name: HwMgr AllocatedNode Id
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.conditions[-1:].reason
      name: State
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: AllocatedNode is the schema for an allocated node
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: AllocatedNodeSpec describes a node presents a hardware server
            properties:
              extensions:
                additionalProperties:
                  type: string
                type: object
              groupName:
                description: GroupName
                type: string
              hardwarePluginRef:
                description: HardwarePluginRef is the identifier for the HardwarePlugin
                  instance.
                type: string
              hwMgrNodeId:
                description: HwMgrNodeId is the node identifier from the hardware
                  manager.
                type: string
              hwMgrNodeNs:
                description: HwMgrNodeNs is the node namespace from the hardware manager.
                type: string
              hwProfile:
                description: HwProfile
                type: string
              nodeAllocationRequest:
                description: NodeAllocationRequest
                type: string
            required:
            - groupName
            - hwProfile
            - nodeAllocationRequest
            type: object
          status:
            description: |-
              AllocatedNodeStatus describes the observed state of a request to allocate and prepare
              a node that will eventually be part of a deployment manager.
            properties:
              bmc:
                description: BMC describes BMC details of a hardware server
                properties:
                  address:
                    description: The Address contains the URL for accessing the BMC
                      over the network.
                    type: string
                  credentialsName:
                    description: |-
                      CredentialsName is a reference to a secret containing the credentials. That secret
                      should contain the keys `username` and `password`.
                    type: string
                type: object
              conditions:
                description: |-
                  Conditions represent the observations of the AllocatedNodeStatus's current state.
                  Possible values of the condition type are `Provisioned`, `Unprovisioned`, `Updating` and `Failed`.
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              hostname:
                type: string
              hwProfile:
                type: string
              interfaces:
                items:
                  description: Interface describes an interface of a hardware server
                  properties:
                    label:
                      type: string
                    macAddress:
                      pattern: ^([0-9A-Fa-f]{2}[:]){5}([0-9A-Fa-f]{2})$
                      type: string
                    name:
                      type: string
                  required:
                  - label
                  - macAddress
                  - name
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/o2ims-hardwaremanagement.oran.openshift.io_allocatednodes.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  creationTimestamp: null
  name: allocatednodes.o2ims-hardwaremanagement.oran.openshift.io
spec:
  group: o2ims-hardwaremanagement.oran.openshift.io
  names:
    kind: AllocatedNode
    listKind: AllocatedNodeList
    plural: allocatednodes
    shortNames:
    - allocatednode
    singular: allocatednode
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.hardwarePluginRef
      name: Plugin
      type: string
    - jsonPath: .spec.nodeAllocationRequest
      name: NodeAllocationRequest
      type: string
    - jsonPath: .spec.hwMgrNodeId
      name: HwMgr Node ID
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.conditions[-1:].reason
      name: State
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: AllocatedNode is the schema for an allocated node
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: AllocatedNodeSpec describes a node presents a hardware server
            properties:
              extensions:
                additionalProperties:
                  type: string
                type: object
              groupName:
                description: GroupName
                type: string
              hardwarePluginRef:
                description: HardwarePluginRef is the identifier for the HardwarePlugin
                  instance.
                type: string
              hwMgrNodeId:
                description: HwMgrNodeId is the node identifier from the hardware
                  manager.
                type: string
              hwMgrNodeNs:
                description: HwMgrNodeNs is the node namespace from the hardware manager.
                type: string
              hwProfile:
                description: HwProfile
                type: string
              nodeAllocationRequest:
                description: NodeAllocationRequest
                type: string
            required:
            - groupName
            - hwProfile
            - nodeAllocationRequest
            type: object
          status:
            description: |-
              AllocatedNodeStatus describes the observed state of a request to allocate and prepare
              a node that will eventually be part of a deployment manager.
            properties:
              bmc:
                description: BMC describes BMC details of a hardware server
                properties:
                  address:
                    description: The Address contains the URL for accessing the BMC
                      over the network.
                    type: string
                  credentialsName:
                    description: |-
                      CredentialsName is a reference to a secret containing the credentials. That secret
                      should contain the keys `username` and `password`.
                    type: string
                type: object
              conditions:
                description: |-
                  Conditions represent the observations of the AllocatedNodeStatus's current state.
                  Possible values of the condition type are `Provisioned`, `Unprovisioned`, `Updating` and `Failed`.
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              hostname:
                type: string
              hwProfile:
                type: string
              interfaces:
                items:
                  description: Interface describes an interface of a hardware server
                  properties:
                    label:
                      type: string
                    macAddress:
                      pattern: ^([0-9A-Fa-f]{2}[:]){5}([0-9A-Fa-f]{2})$
                      type: string
                    name:
                      type: string
                  required:
                  - label
                  - macAddress
                  - name
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/o2ims-hardwaremanagement.oran.openshift.io_allocatednodes.yaml (diff)
@@ -18,13 +18,13 @@ spec:
   versions:
   - additionalPrinterColumns:
     - jsonPath: .spec.hardwarePluginRef
-      name: HwMgr Id
+      name: Plugin
       type: string
     - jsonPath: .spec.nodeAllocationRequest
       name: NodeAllocationRequest
       type: string
     - jsonPath: .spec.hwMgrNodeId
-      name: HwMgr AllocatedNode Id
+      name: HwMgr Node ID
       type: string
     - jsonPath: .metadata.creationTimestamp
       name: Age
