bundle/manifests/o2ims-hardwaremanagement.oran.openshift.io_nodepools.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  creationTimestamp: null
  name: nodepools.o2ims-hardwaremanagement.oran.openshift.io
spec:
  group: o2ims-hardwaremanagement.oran.openshift.io
  names:
    kind: NodePool
    listKind: NodePoolList
    plural: nodepools
    shortNames:
    - orannp
    singular: nodepool
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.hwMgrId
      name: HwMgr Id
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.conditions[-1:].reason
      name: State
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: NodePool is the schema for an allocation request of nodes
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: NodePoolSpec describes a pool of nodes to allocate
            properties:
              cloudID:
                description: |-
                  CloudID is the identifier of the O-Cloud that generated this request. The hardware
                  manager may want to use this to tag the nodes in its database, and to generate
                  statistics.
                type: string
              extensions:
                additionalProperties:
                  type: string
                type: object
              hwMgrId:
                description: HwMgrId is the identifier for the hardware manager plugin
                  instance.
                type: string
              location:
                description: Location
                type: string
              nodeGroup:
                items:
                  properties:
                    nodePoolData:
                      description: NodePoolData provides the necessary information
                        for populating a node pool
                      properties:
                        hwProfile:
                          minLength: 1
                          type: string
                        name:
                          minLength: 1
                          type: string
                        resourcePoolId:
                          minLength: 1
                          type: string
                        role:
                          enum:
                          - master
                          - worker
                          type: string
                      required:
                      - hwProfile
                      - name
                      - resourcePoolId
                      - role
                      type: object
                    size:
                      type: integer
                  required:
                  - nodePoolData
                  - size
                  type: object
                type: array
              site:
                description: Site
                type: string
            required:
            - cloudID
            - nodeGroup
            - site
            type: object
          status:
            description: |-
              NodePoolStatus describes the observed state of a request to allocate and prepare
              a node that will eventually be part of a deployment manager.
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of an NodePool's state.
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              hwMgrPlugin:
                description: GenerationStatus represents the observed generation for
                  an operator.
                properties:
                  observedGeneration:
                    format: int64
                    type: integer
                type: object
              properties:
                description: Properties represent the node properties in the pool
                properties:
                  nodeNames:
                    items:
                      type: string
                    type: array
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/o2ims-hardwaremanagement.oran.openshift.io_nodepools.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  creationTimestamp: null
  name: nodepools.o2ims-hardwaremanagement.oran.openshift.io
spec:
  group: o2ims-hardwaremanagement.oran.openshift.io
  names:
    kind: NodePool
    listKind: NodePoolList
    plural: nodepools
    shortNames:
    - orannp
    singular: nodepool
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.hwMgrId
      name: HwMgr Id
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.conditions[-1:].reason
      name: State
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: NodePool is the schema for an allocation request of nodes
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: NodePoolSpec describes a pool of nodes to allocate
            properties:
              cloudID:
                description: |-
                  CloudID is the identifier of the O-Cloud that generated this request. The hardware
                  manager may want to use this to tag the nodes in its database, and to generate
                  statistics.
                type: string
              extensions:
                additionalProperties:
                  type: string
                type: object
              hwMgrId:
                description: HwMgrId is the identifier for the hardware manager plugin
                  instance.
                type: string
              location:
                description: Location
                type: string
              nodeGroup:
                items:
                  properties:
                    nodePoolData:
                      description: NodePoolData provides the necessary information
                        for populating a node pool
                      properties:
                        hwProfile:
                          minLength: 1
                          type: string
                        name:
                          minLength: 1
                          type: string
                        resourcePoolId:
                          description: ResourcePoolId is the identifier for the Resource
                            Pool in the hardware manager instance.
                          type: string
                        resourceSelector:
                          type: string
                        role:
                          enum:
                          - master
                          - worker
                          type: string
                      required:
                      - hwProfile
                      - name
                      - role
                      type: object
                    size:
                      type: integer
                  required:
                  - nodePoolData
                  - size
                  type: object
                type: array
              site:
                description: Site
                type: string
            required:
            - cloudID
            - nodeGroup
            - site
            type: object
          status:
            description: |-
              NodePoolStatus describes the observed state of a request to allocate and prepare
              a node that will eventually be part of a deployment manager.
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of an NodePool's state.
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              hwMgrPlugin:
                description: GenerationStatus represents the observed generation for
                  an operator.
                properties:
                  observedGeneration:
                    format: int64
                    type: integer
                type: object
              properties:
                description: Properties represent the node properties in the pool
                properties:
                  nodeNames:
                    items:
                      type: string
                    type: array
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/o2ims-hardwaremanagement.oran.openshift.io_nodepools.yaml (diff)
@@ -82,7 +82,10 @@ spec:
                           minLength: 1
                           type: string
                         resourcePoolId:
-                          minLength: 1
+                          description: ResourcePoolId is the identifier for the Resource
+                            Pool in the hardware manager instance.
+                          type: string
+                        resourceSelector:
                           type: string
                         role:
                           enum:
@@ -92,7 +95,6 @@ spec:
                       required:
                       - hwProfile
                       - name
-                      - resourcePoolId
                       - role
                       type: object
                     size:
