docs/samples/git-setup/clustertemplates/version_4.Y.Z/sno-ran-full-du/clusterinstance-defaults-full-du-v1.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: clusterinstance-full-du-defaults-v1
  namespace: sno-ran-full-du-v4-Y-Z
data:
  # clusterProvisioningTimeout is optional.
  # The value should be a duration string
  # (e.g., "80m" for 80 minutes)
  clusterProvisioningTimeout: "80m"
  clusterinstance-defaults: |
    baseDomain: example.com
    extraLabels:
      ManagedCluster:
        cluster-version: "v4-Y-Z"
        sno-ran-full-du-policy: "v1"
    clusterType: SNO
    clusterImageSetNameRef: "4.Y.Z"
    pullSecretRef:
      name: pull-secret
    networkType: OVNKubernetes
    sshPublicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTca4Qyu5AYBmZbSl74cNTKuNINJ7d+ceBRzKUrhHcQpMbl8UnAYhjh/ffTyVCsgwzm1RjTAm6/tPj9euEa+YX4U78Sx+ioLHmjDvACYsti4DekIR+opFwfIw+JTDXoyVv06lOPaTOa/vtgpe+gDEL364j47f3p9H/tGhsLmpjeG3DVAhbqSh3s0IHpd4OzF/r6g6mbPyHadvedkBZp/qeUX054Gc2QqJeg/s/eddPlQDJbmL8yRVkZu+SsFTOEOAtrdA3czeaEaA8s+aWP9PN3X539Ddw3qahyOSCXpCE2eJXPh8DJCBWVEcFFYgmIFVvCQ+o9cjEmIYg6drGGvRV
    installConfigOverrides: '{"capabilities": {"baselineCapabilitySet": "None", "additionalEnabledCapabilities": ["NodeTuning", "OperatorLifecycleManager", "Ingress"]}}'
    ignitionConfigOverride: '{"ignition":{"version":"3.2.0"},"storage":{"disks":[{"device":"/dev/disk/by-path/pci-0000:62:00.0-scsi-0:2:7:0","partitions":[{"label":"var-lib-containers","sizeMiB":0,"startMiB":250000}],"wipeTable":false}],"filesystems":[{"device":"/dev/disk/by-partlabel/var-lib-containers","format":"xfs","mountOptions":["defaults","prjquota"],"path":"/var/lib/containers","wipeFilesystem":true}]},"systemd":{"units":[{"contents":"# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-var\\x2dlib\\x2dcontainers.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-var\\x2dlib\\x2dcontainers.service\n\n[Mount]\nWhere=/var/lib/containers\nWhat=/dev/disk/by-partlabel/var-lib-containers\nType=xfs\nOptions=defaults,prjquota\n\n[Install]\nRequiredBy=local-fs.target","enabled":true,"name":"var-lib-containers.mount"}]}}'
    clusterNetwork:
      - cidr: 203.0.113.0/24
        hostPrefix: 23
    machineNetwork:
      - cidr: 192.0.2.0/24
    serviceNetwork:
      - cidr: 233.252.0.0/24
    additionalNTPSources:
      - 1.pool.ntp.org
    templateRefs:
      - name: ai-cluster-templates-v1
        namespace: siteconfig-operator
    cpuPartitioningMode: AllNodes
    extraManifestsRefs:
      - name: clustertemplate-sample.v1.0.0-extramanifests
    nodes:
      - role: master
        bootMode: UEFISecureBoot
        nodeNetwork:
          interfaces:
            - name: eno1
              label: bootable-interface
          config:
            routes:
              config:
                - destination: 0.0.0.0/0
                  next-hop-interface: eno1
                  table-id: 254
            interfaces:
              - ipv6:
                  enabled: false
                ipv4:
                  enabled: true
                name: eno1
                state: up
                type: ethernet
        templateRefs:
          - name: ai-node-templates-v1
            namespace: siteconfig-operator

docs/samples/git-setup/clustertemplates/version_4.Y.Z/sno-ran-full-du/clusterinstance-defaults-full-du-v1.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: clusterinstance-full-du-defaults-v1
  namespace: sno-ran-full-du-v4-Y-Z
data:
  # clusterProvisioningTimeout is optional.
  # The value should be a duration string
  # (e.g., "80m" for 80 minutes)
  clusterProvisioningTimeout: "80m"
  clusterinstance-defaults: |
    baseDomain: example.com
    extraLabels:
      ManagedCluster:
        cluster-version: "v4-Y-Z"
        sno-ran-full-du-policy: "v1"
    clusterType: SNO
    clusterImageSetNameRef: "4.Y.Z"
    pullSecretRef:
      name: pull-secret
    networkType: OVNKubernetes
    sshPublicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTca4Qyu5AYBmZbSl74cNTKuNINJ7d+ceBRzKUrhHcQpMbl8UnAYhjh/ffTyVCsgwzm1RjTAm6/tPj9euEa+YX4U78Sx+ioLHmjDvACYsti4DekIR+opFwfIw+JTDXoyVv06lOPaTOa/vtgpe+gDEL364j47f3p9H/tGhsLmpjeG3DVAhbqSh3s0IHpd4OzF/r6g6mbPyHadvedkBZp/qeUX054Gc2QqJeg/s/eddPlQDJbmL8yRVkZu+SsFTOEOAtrdA3czeaEaA8s+aWP9PN3X539Ddw3qahyOSCXpCE2eJXPh8DJCBWVEcFFYgmIFVvCQ+o9cjEmIYg6drGGvRV
    installConfigOverrides: '{"capabilities": {"baselineCapabilitySet": "None", "additionalEnabledCapabilities": ["NodeTuning", "OperatorLifecycleManager", "Ingress"]}}'
    ignitionConfigOverride: '{"ignition":{"version":"3.2.0"},"storage":{"disks":[{"device":"/dev/disk/by-path/pci-0000:62:00.0-scsi-0:2:7:0","partitions":[{"label":"var-lib-containers","sizeMiB":0,"startMiB":250000}],"wipeTable":false}],"filesystems":[{"device":"/dev/disk/by-partlabel/var-lib-containers","format":"xfs","mountOptions":["defaults","prjquota"],"path":"/var/lib/containers","wipeFilesystem":true}]},"systemd":{"units":[{"contents":"# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-var\\x2dlib\\x2dcontainers.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-var\\x2dlib\\x2dcontainers.service\n\n[Mount]\nWhere=/var/lib/containers\nWhat=/dev/disk/by-partlabel/var-lib-containers\nType=xfs\nOptions=defaults,prjquota\n\n[Install]\nRequiredBy=local-fs.target","enabled":true,"name":"var-lib-containers.mount"}]}}'
    clusterNetwork:
      - cidr: 203.0.113.0/24
        hostPrefix: 23
    machineNetwork:
      - cidr: 192.0.2.0/24
    serviceNetwork:
      - cidr: 233.252.0.0/24
    additionalNTPSources:
      - 1.pool.ntp.org
    templateRefs:
      - name: ai-cluster-templates-v1
        namespace: open-cluster-management
    cpuPartitioningMode: AllNodes
    extraManifestsRefs:
      - name: clustertemplate-sample.v1.0.0-extramanifests
    nodes:
      - role: master
        bootMode: UEFISecureBoot
        nodeNetwork:
          interfaces:
            - name: eno1
              label: bootable-interface
          config:
            routes:
              config:
                - destination: 0.0.0.0/0
                  next-hop-interface: eno1
                  table-id: 254
            interfaces:
              - ipv6:
                  enabled: false
                ipv4:
                  enabled: true
                name: eno1
                state: up
                type: ethernet
        templateRefs:
          - name: ai-node-templates-v1
            namespace: open-cluster-management

docs/samples/git-setup/clustertemplates/version_4.Y.Z/sno-ran-full-du/clusterinstance-defaults-full-du-v1.yaml (diff)
@@ -33,7 +33,7 @@ data:
       - 1.pool.ntp.org
     templateRefs:
       - name: ai-cluster-templates-v1
-        namespace: siteconfig-operator
+        namespace: open-cluster-management
     cpuPartitioningMode: AllNodes
     extraManifestsRefs:
       - name: clustertemplate-sample.v1.0.0-extramanifests
@@ -60,4 +60,4 @@ data:
                 type: ethernet
         templateRefs:
           - name: ai-node-templates-v1
-            namespace: siteconfig-operator
+            namespace: open-cluster-management
