config/rbac/role.yaml (before)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- nonResourceURLs:
  - /hardware-manager/inventory/*
  - /o2ims-infrastructureCluster/v1/alarmDictionaries
  - /o2ims-infrastructureCluster/v1/nodeClusterTypes
  - /o2ims-infrastructureCluster/v1/nodeClusters
  verbs:
  - get
  - list
- nonResourceURLs:
  - /hardware-manager/provisioning/*
  - /nar-callback/*
  verbs:
  - create
  - delete
  - get
  - list
  - update
- nonResourceURLs:
  - /internal/v1/caas-alerts/alertmanager
  verbs:
  - create
  - post
- nonResourceURLs:
  - /o2ims-infrastructureCluster/v1/alarmDictionaries/*
  - /o2ims-infrastructureCluster/v1/nodeClusterTypes/*
  - /o2ims-infrastructureCluster/v1/nodeClusters/*
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - configmaps
  - namespaces
  - persistentvolumeclaims
  - secrets
  - serviceaccounts
  - services
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - agent-install.openshift.io
  resources:
  - agents
  verbs:
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
- apiGroups:
  - batch
  resources:
  - cronjobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - clcm.openshift.io
  resources:
  - clustertemplates
  - hardwareplugins
  - hardwaretemplates
  - nodes
  - provisioningrequests
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - clcm.openshift.io
  resources:
  - clustertemplates/finalizers
  - provisioningrequests/finalizers
  verbs:
  - update
- apiGroups:
  - clcm.openshift.io
  resources:
  - clustertemplates/status
  - hardwareplugins/status
  - hardwareprofiles/status
  - hardwaretemplates/status
  - nodes/status
  - provisioningrequests/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - clcm.openshift.io
  resources:
  - hardwareplugins/finalizers
  verbs:
  - patch
  - update
- apiGroups:
  - clcm.openshift.io
  resources:
  - hardwareprofiles
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cluster.open-cluster-management.io
  resources:
  - managedclusters
  verbs:
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - config.openshift.io
  resources:
  - clusterversions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - lcm.openshift.io
  resources:
  - imagebasedgroupupgrades
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - lcm.openshift.io
  resources:
  - imagebasedgroupupgrades/status
  verbs:
  - get
- apiGroups:
  - metal3.io
  resources:
  - baremetalhosts
  - preprovisioningimages
  verbs:
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - metal3.io
  resources:
  - firmwareschemas
  - hardwaredata
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - metal3.io
  resources:
  - hostfirmwarecomponents
  - hostfirmwaresettings
  - hostupdatepolicies
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - monitoring.coreos.com
  resources:
  - prometheusrules
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ocloud.openshift.io
  resources:
  - inventories
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ocloud.openshift.io
  resources:
  - inventories/finalizers
  verbs:
  - update
- apiGroups:
  - ocloud.openshift.io
  resources:
  - inventories/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - operator.openshift.io
  resources:
  - ingresscontrollers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - plugins.clcm.openshift.io
  resources:
  - allocatednodes
  - nodeallocationrequests
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - plugins.clcm.openshift.io
  resources:
  - allocatednodes/finalizers
  - nodeallocationrequests/finalizers
  verbs:
  - patch
  - update
- apiGroups:
  - plugins.clcm.openshift.io
  resources:
  - allocatednodes/status
  - nodeallocationrequests/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - policy.open-cluster-management.io
  resources:
  - policies
  verbs:
  - list
  - watch
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterrolebindings
  - clusterroles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - route.openshift.io
  resources:
  - routes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - siteconfig.open-cluster-management.io
  resources:
  - clusterinstances
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch

config/rbac/role.yaml (after)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- nonResourceURLs:
  - /hardware-manager/inventory/*
  - /o2ims-infrastructureCluster/v1/alarmDictionaries
  - /o2ims-infrastructureCluster/v1/nodeClusterTypes
  - /o2ims-infrastructureCluster/v1/nodeClusters
  verbs:
  - get
  - list
- nonResourceURLs:
  - /hardware-manager/provisioning/*
  - /nar-callback/*
  verbs:
  - create
  - delete
  - get
  - list
  - update
- nonResourceURLs:
  - /internal/v1/caas-alerts/alertmanager
  verbs:
  - create
  - post
- nonResourceURLs:
  - /o2ims-infrastructureCluster/v1/alarmDictionaries/*
  - /o2ims-infrastructureCluster/v1/nodeClusterTypes/*
  - /o2ims-infrastructureCluster/v1/nodeClusters/*
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - configmaps
  - namespaces
  - persistentvolumeclaims
  - secrets
  - serviceaccounts
  - services
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - agent-install.openshift.io
  resources:
  - agents
  verbs:
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
- apiGroups:
  - batch
  resources:
  - cronjobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - clcm.openshift.io
  resources:
  - clustertemplates
  - hardwareplugins
  - hardwaretemplates
  - nodes
  - provisioningrequests
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - clcm.openshift.io
  resources:
  - clustertemplates/finalizers
  - provisioningrequests/finalizers
  verbs:
  - update
- apiGroups:
  - clcm.openshift.io
  resources:
  - clustertemplates/status
  - hardwareplugins/status
  - hardwareprofiles/status
  - hardwaretemplates/status
  - nodes/status
  - provisioningrequests/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - clcm.openshift.io
  resources:
  - hardwareplugins/finalizers
  verbs:
  - patch
  - update
- apiGroups:
  - clcm.openshift.io
  resources:
  - hardwareprofiles
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cluster.open-cluster-management.io
  resources:
  - managedclusters
  verbs:
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - config.openshift.io
  resources:
  - clusterversions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - lcm.openshift.io
  resources:
  - imagebasedgroupupgrades
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - lcm.openshift.io
  resources:
  - imagebasedgroupupgrades/status
  verbs:
  - get
- apiGroups:
  - metal3.io
  resources:
  - baremetalhosts
  - preprovisioningimages
  verbs:
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - metal3.io
  resources:
  - firmwareschemas
  - hardwaredata
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - metal3.io
  resources:
  - hostfirmwarecomponents
  - hostfirmwaresettings
  - hostupdatepolicies
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - monitoring.coreos.com
  resources:
  - prometheusrules
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - observability.open-cluster-management.io
  resources:
  - observabilityaddons
  verbs:
  - get
  - list
  - update
  - watch
- apiGroups:
  - ocloud.openshift.io
  resources:
  - inventories
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ocloud.openshift.io
  resources:
  - inventories/finalizers
  verbs:
  - update
- apiGroups:
  - ocloud.openshift.io
  resources:
  - inventories/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - operator.openshift.io
  resources:
  - ingresscontrollers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - plugins.clcm.openshift.io
  resources:
  - allocatednodes
  - nodeallocationrequests
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - plugins.clcm.openshift.io
  resources:
  - allocatednodes/finalizers
  - nodeallocationrequests/finalizers
  verbs:
  - patch
  - update
- apiGroups:
  - plugins.clcm.openshift.io
  resources:
  - allocatednodes/status
  - nodeallocationrequests/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - policy.open-cluster-management.io
  resources:
  - policies
  verbs:
  - list
  - watch
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterrolebindings
  - clusterroles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - route.openshift.io
  resources:
  - routes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - siteconfig.open-cluster-management.io
  resources:
  - clusterinstances
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch

config/rbac/role.yaml (diff)
@@ -275,6 +275,15 @@ rules:
   - update
   - watch
 - apiGroups:
+  - observability.open-cluster-management.io
+  resources:
+  - observabilityaddons
+  verbs:
+  - get
+  - list
+  - update
+  - watch
+- apiGroups:
   - ocloud.openshift.io
   resources:
   - inventories
