config/samples/oran.openshift.io_v1alpha1_clustertemplate.yaml (before)
apiVersion: oran.openshift.io/v1alpha1
kind: ClusterTemplate
metadata:
  labels:
    app.kubernetes.io/name: clustertemplate
    app.kubernetes.io/instance: clustertemplate-sample
    app.kubernetes.io/part-of: oran-o2ims
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: oran-o2ims
  name: clustertemplate-sample
spec:
  templates:
    clusterInstanceDefaults: clustertemplate-sample-ci-defaults
  inputDataSchema:
    clusterInstanceSchema:
      description: ClusterInstanceSpec defines the params that are allowed in the ClusterRequest spec.clusterInstanceInput
      properties:
        additionalNTPSources:
          description: AdditionalNTPSources is a list of NTP sources (hostname
            or IP) to be added to all cluster hosts. They are added to any NTP
            sources that were configured through other means.
          items:
            type: string
          type: array
        apiVIPs:
          description: APIVIPs are the virtual IPs used to reach the OpenShift
            cluster's API. Enter one IP address for single-stack clusters, or
            up to two for dual-stack clusters (at most one IP address per IP
            stack used). The order of stacks should be the same as order of
            subnets in Cluster Networks, Service Networks, and Machine Networks.
          items:
            type: string
          maxItems: 2
          type: array
        baseDomain:
          description: BaseDomain is the base domain to use for the deployed
            cluster.
          type: string
        clusterLabels:
          additionalProperties:
            type: string
          description: ClusterLabels is used to assign labels to the cluster
            to assist with policy binding.
          type: object
        clusterName:
          description: ClusterName is the name of the cluster.
          type: string
        extraAnnotations:
          additionalProperties:
            additionalProperties:
              type: string
            type: object
          description: Additional cluster-wide annotations to be applied to
            the rendered templates
          type: object
        extraLabels:
          additionalProperties:
            additionalProperties:
              type: string
            type: object
          description: Additional cluster-wide labels to be applied to the rendered
            templates
          type: object
        ingressVIPs:
          description: IngressVIPs are the virtual IPs used for cluster ingress
            traffic. Enter one IP address for single-stack clusters, or up to
            two for dual-stack clusters (at most one IP address per IP stack
            used). The order of stacks should be the same as order of subnets
            in Cluster Networks, Service Networks, and Machine Networks.
          items:
            type: string
          maxItems: 2
          type: array
        machineNetwork:
          description: MachineNetwork is the list of IP address pools for machines.
          items:
            description: MachineNetworkEntry is a single IP address block for
              node IP blocks.
            properties:
              cidr:
                description: CIDR is the IP block address pool for machines
                  within the cluster.
                type: string
            required:
            - cidr
            type: object
          type: array
        nodes:
          items:
            description: NodeSpec
            properties:
              bmcAddress:
                description: (workaround)BmcAddress holds the URL for accessing the controller
                  on the network.
                type: string
              bmcCredentialsName:
                description: (workaround)BmcCredentialsName is the name of the secret containing
                  the BMC credentials (requires keys "username" and "password").
                properties:
                  name:
                    type: string
                required:
                - name
                type: object
              bmcCredentialsDetails:
                description: A workaround to provide bmc creds through ClusterRequest
                properties:
                  username:
                    type: string
                  password:
                    type: string
              bootMACAddress:
                description: (workaround)Which MAC address will PXE boot? This is optional
                  for some types, but required for libvirt VMs driven by vbmc.
                pattern: '[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}'
                type: string
              extraAnnotations:
                additionalProperties:
                  additionalProperties:
                    type: string
                  type: object
                description: Additional node-level annotations to be applied
                  to the rendered templates
                type: object
              extraLabels:
                additionalProperties:
                  additionalProperties:
                    type: string
                  type: object
                description: Additional node-level labels to be applied to the
                  rendered templates
                type: object
              hostName:
                description: Hostname is the desired hostname for the host
                type: string
              nodeLabels:
                additionalProperties:
                  type: string
                description: NodeLabels allows the specification of custom roles
                  for your nodes in your managed clusters. These are additional
                  roles are not used by any OpenShift Container Platform components,
                  only by the user. When you add a custom role, it can be associated
                  with a custom machine config pool that references a specific
                  configuration for that role. Adding custom labels or roles
                  during installation makes the deployment process more effective
                  and prevents the need for additional reboots after the installation
                  is complete.
                type: object
              nodeNetwork:
                description: NodeNetwork is a set of configurations pertaining
                  to the network settings for the node.
                properties:
                  config:
                    description: yaml that can be processed by nmstate, using
                      custom marshaling/unmarshaling that will allow to populate
                      nmstate config as plain yaml.
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  interfaces:
                    description: Interfaces is an array of interface objects
                      containing the name and MAC address for interfaces that
                      are referenced in the raw nmstate config YAML. Interfaces
                      listed here will be automatically renamed in the nmstate
                      config YAML to match the real device name that is observed
                      to have the corresponding MAC address. At least one interface
                      must be listed so that it can be used to identify the
                      correct host, which is done by matching any MAC address
                      in this list to any MAC address observed on the host.
                    items:
                      properties:
                        macAddress:
                          description: (workaround)mac address present on the host.
                          pattern: ^([0-9A-Fa-f]{2}[:]){5}([0-9A-Fa-f]{2})$
                          type: string
                        name:
                          description: 'nic name used in the yaml, which relates
                            1:1 to the mac address. Name in REST API: logicalNICName'
                          type: string
                      required:
                      - macAddress
                      type: object
                    minItems: 1
                    type: array
                type: object
            required:
            - hostName
            type: object
          type: array
        serviceNetwork:
          description: ServiceNetwork is the list of IP address pools for services.
          items:
            description: ServiceNetworkEntry is a single IP address block for
              node IP blocks.
            properties:
              cidr:
                description: CIDR is the IP block address pool for machines
                  within the cluster.
                type: string
            required:
            - cidr
            type: object
          type: array
        sshPublicKey:
          description: SSHPublicKey is the public Secure Shell (SSH) key to
            provide access to instances. This key will be added to the host
            to allow ssh access
          type: string
      required:
      - clusterName
      - nodes
      type: object

config/samples/oran.openshift.io_v1alpha1_clustertemplate.yaml (after)
apiVersion: oran.openshift.io/v1alpha1
kind: ClusterTemplate
metadata:
  labels:
    app.kubernetes.io/name: clustertemplate
    app.kubernetes.io/instance: clustertemplate-sample
    app.kubernetes.io/part-of: oran-o2ims
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: oran-o2ims
  name: clustertemplate-sample
spec:
  templates:
    clusterInstanceDefaults: clustertemplate-sample-ci-defaults
  inputDataSchema:
    clusterInstanceSchema:
      description: ClusterInstanceSpec defines the params that are allowed in the ClusterRequest spec.clusterInstanceInput
      properties:
        additionalNTPSources:
          description: AdditionalNTPSources is a list of NTP sources (hostname
            or IP) to be added to all cluster hosts. They are added to any NTP
            sources that were configured through other means.
          items:
            type: string
          type: array
        apiVIPs:
          description: APIVIPs are the virtual IPs used to reach the OpenShift
            cluster's API. Enter one IP address for single-stack clusters, or
            up to two for dual-stack clusters (at most one IP address per IP
            stack used). The order of stacks should be the same as order of
            subnets in Cluster Networks, Service Networks, and Machine Networks.
          items:
            type: string
          maxItems: 2
          type: array
        baseDomain:
          description: BaseDomain is the base domain to use for the deployed
            cluster.
          type: string
        clusterName:
          description: ClusterName is the name of the cluster.
          type: string
        extraAnnotations:
          additionalProperties:
            additionalProperties:
              type: string
            type: object
          description: Additional cluster-wide annotations to be applied to
            the rendered templates
          type: object
        extraLabels:
          additionalProperties:
            additionalProperties:
              type: string
            type: object
          description: Additional cluster-wide labels to be applied to the rendered
            templates
          type: object
        ingressVIPs:
          description: IngressVIPs are the virtual IPs used for cluster ingress
            traffic. Enter one IP address for single-stack clusters, or up to
            two for dual-stack clusters (at most one IP address per IP stack
            used). The order of stacks should be the same as order of subnets
            in Cluster Networks, Service Networks, and Machine Networks.
          items:
            type: string
          maxItems: 2
          type: array
        machineNetwork:
          description: MachineNetwork is the list of IP address pools for machines.
          items:
            description: MachineNetworkEntry is a single IP address block for
              node IP blocks.
            properties:
              cidr:
                description: CIDR is the IP block address pool for machines
                  within the cluster.
                type: string
            required:
            - cidr
            type: object
          type: array
        nodes:
          items:
            description: NodeSpec
            properties:
              bmcAddress:
                description: (workaround)BmcAddress holds the URL for accessing the controller
                  on the network.
                type: string
              bmcCredentialsName:
                description: (workaround)BmcCredentialsName is the name of the secret containing
                  the BMC credentials (requires keys "username" and "password").
                properties:
                  name:
                    type: string
                required:
                - name
                type: object
              bmcCredentialsDetails:
                description: A workaround to provide bmc creds through ClusterRequest
                properties:
                  username:
                    type: string
                  password:
                    type: string
              bootMACAddress:
                description: (workaround)Which MAC address will PXE boot? This is optional
                  for some types, but required for libvirt VMs driven by vbmc.
                pattern: '[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}'
                type: string
              extraAnnotations:
                additionalProperties:
                  additionalProperties:
                    type: string
                  type: object
                description: Additional node-level annotations to be applied
                  to the rendered templates
                type: object
              extraLabels:
                additionalProperties:
                  additionalProperties:
                    type: string
                  type: object
                description: Additional node-level labels to be applied to the
                  rendered templates
                type: object
              hostName:
                description: Hostname is the desired hostname for the host
                type: string
              nodeLabels:
                additionalProperties:
                  type: string
                description: NodeLabels allows the specification of custom roles
                  for your nodes in your managed clusters. These are additional
                  roles are not used by any OpenShift Container Platform components,
                  only by the user. When you add a custom role, it can be associated
                  with a custom machine config pool that references a specific
                  configuration for that role. Adding custom labels or roles
                  during installation makes the deployment process more effective
                  and prevents the need for additional reboots after the installation
                  is complete.
                type: object
              nodeNetwork:
                description: NodeNetwork is a set of configurations pertaining
                  to the network settings for the node.
                properties:
                  config:
                    description: yaml that can be processed by nmstate, using
                      custom marshaling/unmarshaling that will allow to populate
                      nmstate config as plain yaml.
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  interfaces:
                    description: Interfaces is an array of interface objects
                      containing the name and MAC address for interfaces that
                      are referenced in the raw nmstate config YAML. Interfaces
                      listed here will be automatically renamed in the nmstate
                      config YAML to match the real device name that is observed
                      to have the corresponding MAC address. At least one interface
                      must be listed so that it can be used to identify the
                      correct host, which is done by matching any MAC address
                      in this list to any MAC address observed on the host.
                    items:
                      properties:
                        macAddress:
                          description: (workaround)mac address present on the host.
                          pattern: ^([0-9A-Fa-f]{2}[:]){5}([0-9A-Fa-f]{2})$
                          type: string
                        name:
                          description: 'nic name used in the yaml, which relates
                            1:1 to the mac address. Name in REST API: logicalNICName'
                          type: string
                      required:
                      - macAddress
                      type: object
                    minItems: 1
                    type: array
                type: object
            required:
            - hostName
            type: object
          type: array
        serviceNetwork:
          description: ServiceNetwork is the list of IP address pools for services.
          items:
            description: ServiceNetworkEntry is a single IP address block for
              node IP blocks.
            properties:
              cidr:
                description: CIDR is the IP block address pool for machines
                  within the cluster.
                type: string
            required:
            - cidr
            type: object
          type: array
        sshPublicKey:
          description: SSHPublicKey is the public Secure Shell (SSH) key to
            provide access to instances. This key will be added to the host
            to allow ssh access
          type: string
      required:
      - clusterName
      - nodes
      type: object

config/samples/oran.openshift.io_v1alpha1_clustertemplate.yaml (diff)
@@ -36,12 +36,6 @@ spec:
           description: BaseDomain is the base domain to use for the deployed
             cluster.
           type: string
-        clusterLabels:
-          additionalProperties:
-            type: string
-          description: ClusterLabels is used to assign labels to the cluster
-            to assist with policy binding.
-          type: object
         clusterName:
           description: ClusterName is the name of the cluster.
           type: string
