config/samples/v1alpha1_clusterrequest.yaml (before)
apiVersion: o2ims.oran.openshift.io/v1alpha1
kind: ClusterRequest
metadata:
  labels:
    app.kubernetes.io/name: clusterrequest
    app.kubernetes.io/instance: clusterrequest-sample
    app.kubernetes.io/part-of: oran-o2ims
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: oran-o2ims
  name: clusterrequest-sample
spec:
  site: "local"
  timeout:
    clusterProvisioning: 80
    configuration: 40
    hardwareProvisioning: 60
  clusterTemplateRef: clustertemplate-sample
  clusterTemplateInput:
    policyTemplateInput:
      sriov-network-vlan-1: "114"
      sriov-network-vlan-2: "111"
    clusterInstanceInput:
      apiVIPs:
        - 192.0.2.2
      additionalNTPSources:
        - NTP.server1
        - 1.1.1.1
      baseDomain: example.com
      clusterName: site-sno-du-1
      extraAnnotations:
        AgentClusterInstall:
          extra-annotation-key: extra-annotation-value
      extraLabels:
        AgentClusterInstall:
          extra-label-key: extra-label-value
        ManagedCluster:
          common: "true"
          group-du-sno: test
          sites: site-sno-du-1
      ingressVIPs:
        - 192.0.2.3
      machineNetwork:
        - cidr: 192.0.2.0/24
      nodes:
        - bmcAddress: idrac-virtualmedia+https://10.16.231.87/redfish/v1/Systems/System.Embedded.1
          bmcCredentialsName:
            name: node1-bmc-secret
          bootMACAddress: 00:00:00:01:20:30
          bootMode: UEFI
          extraAnnotations:
            BareMetalHost:
              extra-annotation-key: extra-annotation-value
          extraLabels:
            BareMetalHost:
              extra-label-key: extra-label-value
          hostName: node1.baseDomain.com
          nodeLabels:
            node-role.kubernetes.io/infra: ""
            node-role.kubernetes.io/master: ""
          nodeNetwork:
            config:
              dns-resolver:
                config:
                  server:
                    - 192.0.2.22
              interfaces:
                - ipv4:
                    address:
                      - ip: 192.0.2.10
                        prefix-length: 24
                      - ip: 192.0.2.11
                        prefix-length: 24
                      - ip: 192.0.2.12
                        prefix-length: 24
                    dhcp: false
                    enabled: true
                  ipv6:
                    address:
                      - ip: 2620:52:0:10e7:e42:a1ff:fe8a:601
                        prefix-length: 64
                      - ip: 2620:52:0:10e7:e42:a1ff:fe8a:602
                        prefix-length: 64
                      - ip: 2620:52:0:10e7:e42:a1ff:fe8a:603
                        prefix-length: 64
                    dhcp: false
                    enabled: true
                  name: eno1
                  type: ethernet
                - ipv6:
                    address:
                      - ip: 2620:52:0:1302::100
                    enabled: true
                    link-aggregation:
                      mode: balance-rr
                      options:
                        miimon: "140"
                      slaves:
                        - eth0
                        - eth1
                    prefix-length: 64
                  name: bond99
                  state: up
                  type: bond
              routes:
                config:
                  - destination: 0.0.0.0/0
                    next-hop-address: 192.0.2.254
                    next-hop-interface: eno1
                    table-id: 254
            interfaces:
              - macAddress: 00:00:00:01:20:30
                name: eno1
              - macAddress: 02:00:00:80:12:14
                name: eth0
              - macAddress: 02:00:00:80:12:15
                name: eth1
      serviceNetwork:
        - cidr: 172.30.0.0/16
      sshPublicKey: ssh-rsa

config/samples/v1alpha1_clusterrequest.yaml (after)
apiVersion: o2ims.oran.openshift.io/v1alpha1
kind: ClusterRequest
metadata:
  labels:
    app.kubernetes.io/name: clusterrequest
    app.kubernetes.io/instance: clusterrequest-sample
    app.kubernetes.io/part-of: oran-o2ims
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: oran-o2ims
  name: clusterrequest-sample
spec:
  site: "local"
  timeout:
    clusterProvisioning: 80
    configuration: 40
    hardwareProvisioning: 60
  clusterTemplateRef: clustertemplate-sample
  clusterTemplateInput:
    policyTemplateInput:
      sriov-network-vlan-1: "114"
      sriov-network-vlan-2: "111"
    clusterInstanceInput:
      apiVIPs:
        - 192.0.2.2
      additionalNTPSources:
        - NTP.server1
        - 1.1.1.1
      baseDomain: example.com
      clusterName: site-sno-du-1
      extraAnnotations:
        AgentClusterInstall:
          extra-annotation-key: extra-annotation-value
      extraLabels:
        AgentClusterInstall:
          extra-label-key: extra-label-value
        ManagedCluster:
          cluster-version: "v4.16"
          clustertemplate-a-policy: "v1"
      ingressVIPs:
        - 192.0.2.3
      machineNetwork:
        - cidr: 192.0.2.0/24
      nodes:
        - bmcAddress: idrac-virtualmedia+https://10.16.231.87/redfish/v1/Systems/System.Embedded.1
          bmcCredentialsName:
            name: node1-bmc-secret
          bootMACAddress: 00:00:00:01:20:30
          bootMode: UEFI
          extraAnnotations:
            BareMetalHost:
              extra-annotation-key: extra-annotation-value
          extraLabels:
            BareMetalHost:
              extra-label-key: extra-label-value
          hostName: node1.baseDomain.com
          nodeLabels:
            node-role.kubernetes.io/infra: ""
            node-role.kubernetes.io/master: ""
          nodeNetwork:
            config:
              dns-resolver:
                config:
                  server:
                    - 192.0.2.22
              interfaces:
                - ipv4:
                    address:
                      - ip: 192.0.2.10
                        prefix-length: 24
                      - ip: 192.0.2.11
                        prefix-length: 24
                      - ip: 192.0.2.12
                        prefix-length: 24
                    dhcp: false
                    enabled: true
                  ipv6:
                    address:
                      - ip: 2620:52:0:10e7:e42:a1ff:fe8a:601
                        prefix-length: 64
                      - ip: 2620:52:0:10e7:e42:a1ff:fe8a:602
                        prefix-length: 64
                      - ip: 2620:52:0:10e7:e42:a1ff:fe8a:603
                        prefix-length: 64
                    dhcp: false
                    enabled: true
                  name: eno1
                  type: ethernet
                - ipv6:
                    address:
                      - ip: 2620:52:0:1302::100
                    enabled: true
                    link-aggregation:
                      mode: balance-rr
                      options:
                        miimon: "140"
                      slaves:
                        - eth0
                        - eth1
                    prefix-length: 64
                  name: bond99
                  state: up
                  type: bond
              routes:
                config:
                  - destination: 0.0.0.0/0
                    next-hop-address: 192.0.2.254
                    next-hop-interface: eno1
                    table-id: 254
            interfaces:
              - macAddress: 00:00:00:01:20:30
                name: eno1
              - macAddress: 02:00:00:80:12:14
                name: eth0
              - macAddress: 02:00:00:80:12:15
                name: eth1
      serviceNetwork:
        - cidr: 172.30.0.0/16
      sshPublicKey: ssh-rsa

config/samples/v1alpha1_clusterrequest.yaml (diff)
@@ -34,9 +34,8 @@ spec:
         AgentClusterInstall:
           extra-label-key: extra-label-value
         ManagedCluster:
-          common: "true"
-          group-du-sno: test
-          sites: site-sno-du-1
+          cluster-version: "v4.16"
+          clustertemplate-a-policy: "v1"
       ingressVIPs:
         - 192.0.2.3
       machineNetwork:
