config/testing/client-service-account-rbac.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-client
  namespace: oran-o2ims
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: oran-o2ims-test-client-role
rules:
- nonResourceURLs:
  - /o2ims-infrastructureInventory/*
  - /o2ims-infrastructureInventory/api_versions
  - /o2ims-infrastructureMonitoring/*
  - /o2ims-infrastructureMonitoring/api_versions
  - /o2ims-infrastructureCluster/*
  - /o2ims-infrastructureCluster/api_versions
  - /o2ims-infrastructureArtifacts/*
  - /o2ims-infrastructureArtifacts/api_versions
  - /o2ims-infrastructureArtifacts/v1/managedInfrastructureTemplates
  - /o2ims-infrastructureArtifacts/v1/managedInfrastructureTemplates/*
  verbs:
  - get
- nonResourceURLs:
  - /o2ims-infrastructureMonitoring/v1/alarmSubscriptions
  - /o2ims-infrastructureInventory/v1/subscriptions
  - /o2ims-infrastructureCluster/v1/subscriptions
  verbs:
  - get
  - create
- nonResourceURLs:
  - /o2ims-infrastructureMonitoring/v1/alarmSubscriptions/*
  - /o2ims-infrastructureInventory/v1/subscriptions/*
  - /o2ims-infrastructureCluster/v1/subscriptions/*
  verbs:
  - get
  - delete
- nonResourceURLs:
    - /o2ims-infrastructureMonitoring/v1/alarms/*
  verbs:
    - patch
- nonResourceURLs:
    - /o2ims-infrastructureMonitoring/v1/alarmServiceConfiguration
  verbs:
    - get
    - patch
    - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oran-o2ims-test-client-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: oran-o2ims-test-client-role
subjects:
  - kind: ServiceAccount
    name: test-client
    namespace: oran-o2ims

config/testing/client-service-account-rbac.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-client
  namespace: oran-o2ims
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: oran-o2ims-test-client-role
rules:
- nonResourceURLs:
  - /o2ims-infrastructureInventory/*
  - /o2ims-infrastructureInventory/api_versions
  - /o2ims-infrastructureMonitoring/*
  - /o2ims-infrastructureMonitoring/api_versions
  - /o2ims-infrastructureCluster/*
  - /o2ims-infrastructureCluster/api_versions
  - /o2ims-infrastructureArtifacts/*
  - /o2ims-infrastructureArtifacts/api_versions
  - /o2ims-infrastructureArtifacts/v1/managedInfrastructureTemplates
  - /o2ims-infrastructureArtifacts/v1/managedInfrastructureTemplates/*
  - /o2ims-infrastructureProvisioning/*
  - /o2ims-infrastructureProvisioning/api_versions
  verbs:
  - get
- nonResourceURLs:
  - /o2ims-infrastructureMonitoring/v1/alarmSubscriptions
  - /o2ims-infrastructureInventory/v1/subscriptions
  - /o2ims-infrastructureCluster/v1/subscriptions
  - /o2ims-infrastructureProvisioning/v1/provisioningRequests
  verbs:
  - get
  - create
- nonResourceURLs:
  - /o2ims-infrastructureMonitoring/v1/alarmSubscriptions/*
  - /o2ims-infrastructureInventory/v1/subscriptions/*
  - /o2ims-infrastructureCluster/v1/subscriptions/*
  - /o2ims-infrastructureProvisioning/v1/provisioningRequests/*
  verbs:
  - get
  - delete
- nonResourceURLs:
  - /o2ims-infrastructureProvisioning/v1/provisioningRequests/*
  verbs:
  - update
- nonResourceURLs:
    - /o2ims-infrastructureMonitoring/v1/alarms/*
  verbs:
    - patch
- nonResourceURLs:
    - /o2ims-infrastructureMonitoring/v1/alarmServiceConfiguration
  verbs:
    - get
    - patch
    - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oran-o2ims-test-client-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: oran-o2ims-test-client-role
subjects:
  - kind: ServiceAccount
    name: test-client
    namespace: oran-o2ims

config/testing/client-service-account-rbac.yaml (diff)
@@ -20,12 +20,15 @@ rules:
   - /o2ims-infrastructureArtifacts/api_versions
   - /o2ims-infrastructureArtifacts/v1/managedInfrastructureTemplates
   - /o2ims-infrastructureArtifacts/v1/managedInfrastructureTemplates/*
+  - /o2ims-infrastructureProvisioning/*
+  - /o2ims-infrastructureProvisioning/api_versions
   verbs:
   - get
 - nonResourceURLs:
   - /o2ims-infrastructureMonitoring/v1/alarmSubscriptions
   - /o2ims-infrastructureInventory/v1/subscriptions
   - /o2ims-infrastructureCluster/v1/subscriptions
+  - /o2ims-infrastructureProvisioning/v1/provisioningRequests
   verbs:
   - get
   - create
@@ -33,9 +36,14 @@ rules:
   - /o2ims-infrastructureMonitoring/v1/alarmSubscriptions/*
   - /o2ims-infrastructureInventory/v1/subscriptions/*
   - /o2ims-infrastructureCluster/v1/subscriptions/*
+  - /o2ims-infrastructureProvisioning/v1/provisioningRequests/*
   verbs:
   - get
   - delete
+- nonResourceURLs:
+  - /o2ims-infrastructureProvisioning/v1/provisioningRequests/*
+  verbs:
+  - update
 - nonResourceURLs:
     - /o2ims-infrastructureMonitoring/v1/alarms/*
   verbs:
