.vscode/launch.json (before)
{
        "version": "0.2.0",
        "configurations": [
                {
                        "name": "version",
                        "type": "go",
                        "request": "launch",
                        "mode": "auto",
                        "program": "${workspaceFolder}",
                        "args": [
                                "version"
                        ]
                },
                {
                        "name": "start metadata-server",
                        "type": "go",
                        "request": "launch",
                        "mode": "auto",
                        "program": "${workspaceFolder}",
                        "args": [
                                "start",
                                "metadata-server",
                                "--log-level=debug",
                                "--cloud-id=6575154c-72fc-4ed8-9a87-a81885ab38bb",
                                "--external-address=https://o2ims.example.com"
                        ]
                },
                {
                        "name": "start deployment-manager-server",
                        "type": "go",
                        "request": "launch",
                        "mode": "auto",
                        "program": "${workspaceFolder}",
                        "args": [
                                "start",
                                "deployment-manager-server",
                                "--log-level=debug",
                                "--cloud-id=6575154c-72fc-4ed8-9a87-a81885ab38bb",
                                "--backend-url=${env:BACKEND_URL}",
                                "--backend-token=${env:BACKEND_TOKEN}"
                        ]
                },
                {
                        "name": "start resource-server",
                        "type": "go",
                        "request": "launch",
                        "mode": "auto",
                        "program": "${workspaceFolder}",
                        "args": [
                                "start",
                                "resource-server",
                                "--log-level=debug",
                                "--cloud-id=6575154c-72fc-4ed8-9a87-a81885ab38bb",
                                "--backend-url=${env:BACKEND_URL}",
                                "--backend-token=${env:BACKEND_TOKEN}",
                        ]
                },
                {
                        "name": "start alarm-server",
                        "type": "go",
                        "request": "launch",
                        "mode": "auto",
                        "program": "${workspaceFolder}",
                        "args": [
                                "start",
                                "alarm-server",
                                "--log-level=debug",
                                "--cloud-id=6575154c-72fc-4ed8-9a87-a81885ab38bb",
                                "--backend-url=${env:BACKEND_URL}",
                                "--backend-token=${env:BACKEND_TOKEN}",
                                "--resource-server-url=${env:RESOURCE_SERVER_URL}",
                        ]
                },
                {
                        "name": "test",
                        "type": "go",
                        "request": "launch",
                        "mode": "test",
                        "program": "${fileDirname}"
                }
        ]
}

.vscode/launch.json (after)
{
        "version": "0.2.0",
        "configurations": [
                {
                        "name": "version",
                        "type": "go",
                        "request": "launch",
                        "mode": "auto",
                        "program": "${workspaceFolder}",
                        "args": [
                                "version"
                        ]
                },
                {
                        "name": "start metadata-server",
                        "type": "go",
                        "request": "launch",
                        "mode": "auto",
                        "program": "${workspaceFolder}",
                        "args": [
                                "start",
                                "metadata-server",
                                "--log-level=debug",
                                "--cloud-id=6575154c-72fc-4ed8-9a87-a81885ab38bb",
                                "--external-address=https://o2ims.example.com"
                        ]
                },
                {
                        "name": "start deployment-manager-server",
                        "type": "go",
                        "request": "launch",
                        "mode": "auto",
                        "program": "${workspaceFolder}",
                        "args": [
                                "start",
                                "deployment-manager-server",
                                "--log-level=debug",
                                "--cloud-id=6575154c-72fc-4ed8-9a87-a81885ab38bb",
                                "--backend-url=${env:BACKEND_URL}",
                                "--backend-token=${env:BACKEND_TOKEN}"
                        ]
                },
                {
                        "name": "start resource-server",
                        "type": "go",
                        "request": "launch",
                        "mode": "auto",
                        "program": "${workspaceFolder}",
                        "args": [
                                "start",
                                "resource-server",
                                "--log-level=debug",
                                "--cloud-id=6575154c-72fc-4ed8-9a87-a81885ab38bb",
                                "--backend-url=${env:BACKEND_URL}",
                                "--backend-token=${env:BACKEND_TOKEN}"
                        ]
                },
                {
                        "name": "start alarm-subscription-server",
                        "type": "go",
                        "request": "launch",
                        "mode": "auto",
                        "program": "${workspaceFolder}",
                        "args": [
                                "start",
                                "alarm-subscription-server",
                                "--log-level=debug",
                                "--log-field=server=alarm-subscription",
                                "--cloud-id=6575154c-72fc-4ed8-9a87-a81885ab38bb"
                        ]
                },
                {
                        "name": "start alarm-server",
                        "type": "go",
                        "request": "launch",
                        "mode": "auto",
                        "program": "${workspaceFolder}",
                        "args": [
                                "start",
                                "alarm-server",
                                "--log-level=debug",
                                "--cloud-id=6575154c-72fc-4ed8-9a87-a81885ab38bb",
                                "--backend-url=${env:BACKEND_URL}",
                                "--backend-token=${env:BACKEND_TOKEN}",
                                "--resource-server-url=${env:RESOURCE_SERVER_URL}",
                        ]
                },
                {
                        "name": "test",
                        "type": "go",
                        "request": "launch",
                        "mode": "test",
                        "program": "${fileDirname}"
                }
        ]
}

.vscode/launch.json (diff)
@@ -52,7 +52,21 @@
                                 "--log-level=debug",
                                 "--cloud-id=6575154c-72fc-4ed8-9a87-a81885ab38bb",
                                 "--backend-url=${env:BACKEND_URL}",
-                                "--backend-token=${env:BACKEND_TOKEN}",
+                                "--backend-token=${env:BACKEND_TOKEN}"
+                        ]
+                },
+                {
+                        "name": "start alarm-subscription-server",
+                        "type": "go",
+                        "request": "launch",
+                        "mode": "auto",
+                        "program": "${workspaceFolder}",
+                        "args": [
+                                "start",
+                                "alarm-subscription-server",
+                                "--log-level=debug",
+                                "--log-field=server=alarm-subscription",
+                                "--cloud-id=6575154c-72fc-4ed8-9a87-a81885ab38bb"
                         ]
                 },
                 {
