docs/samples/git-setup/clustertemplates/inventory/dell-r740-sno1.yaml (before)
---
apiVersion: v1
kind: Secret
metadata:
  name: network-data-dell-r740-sno1
  namespace: dell-r740-pool
type: Opaque
stringData:
  nmstate: |
    interfaces:
    - name: eno1
      type: ethernet
      state: up
      ipv4:
        enabled: true
        dhcp: true
      ipv6:
        enabled: false
    - name: eth1
      type: ethernet
      state: up
      ipv4:
        enabled: false
      ipv6:
        enabled: false
    dns-resolver:
      config:
        server:
        - 198.51.100.20
---
apiVersion: v1
data:
  password: dGVzdA==
  username: dGVzdA==
kind: Secret
metadata:
  name: bmc-secret-dell-r740-sno1
  namespace: dell-r740-pool
type: Opaque
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  labels:
    resources.clcm.openshift.io/siteId: local-west
    resources.clcm.openshift.io/resourcePoolId: dell-r740-pool
    resourceselector.clcm.openshift.io/server-colour: blue
    resourceselector.clcm.openshift.io/server-type: R740
    resourceselector.clcm.openshift.io/server-id: dell-r740-sno1
    resourceselector.clcm.openshift.io/subnet: "192.0.2.0"
    interfacelabel.clcm.openshift.io/data-interface: eth1
  annotations:
    bmac.agent-install.openshift.io/allow-provisioned-host-management: ""
    resourceinfo.clcm.openshift.io/description: "R740 server with Blue label"
    resourceinfo.clcm.openshift.io/partNumber: "00001"
    resourceinfo.clcm.openshift.io/globalAssetId: "asset0001"
    resourceinfo.clcm.openshift.io/groups: "groupA, groupB"
  name: dell-r740-sno1
  namespace: dell-r740-pool
spec:
  online: false
  bmc:
    address: idrac-virtualmedia+https://198.51.100.10/redfish/v1/Systems/System.Embedded.1
    credentialsName: bmc-secret-dell-r740-sno1
    disableCertificateVerification: true
  bootMACAddress: 02:00:00:00:00:01
  preprovisioningNetworkDataName: network-data-dell-r740-sno1

docs/samples/git-setup/clustertemplates/inventory/dell-r740-sno1.yaml (after)
---
apiVersion: v1
kind: Secret
metadata:
  name: network-data-dell-r740-sno1
  namespace: dell-r740-pool
type: Opaque
stringData:
  nmstate: |
    interfaces:
    - name: eno1
      type: ethernet
      state: up
      ipv4:
        enabled: true
        dhcp: true
      ipv6:
        enabled: false
    dns-resolver:
      config:
        server:
        - 198.51.100.20
---
apiVersion: v1
data:
  password: dGVzdA==
  username: dGVzdA==
kind: Secret
metadata:
  name: bmc-secret-dell-r740-sno1
  namespace: dell-r740-pool
type: Opaque
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  labels:
    resources.clcm.openshift.io/siteId: local-west
    resources.clcm.openshift.io/resourcePoolId: dell-r740-pool
    resourceselector.clcm.openshift.io/server-colour: blue
    resourceselector.clcm.openshift.io/server-type: R740
    resourceselector.clcm.openshift.io/server-id: dell-r740-sno1
    resourceselector.clcm.openshift.io/subnet: "192.0.2.0"
    interfacelabel.clcm.openshift.io/boot-interface: eno1
    interfacelabel.clcm.openshift.io/data-interface: eno2
  annotations:
    bmac.agent-install.openshift.io/allow-provisioned-host-management: ""
    resourceinfo.clcm.openshift.io/description: "R740 server with Blue label"
    resourceinfo.clcm.openshift.io/partNumber: "00001"
    resourceinfo.clcm.openshift.io/globalAssetId: "asset0001"
    resourceinfo.clcm.openshift.io/groups: "groupA, groupB"
  name: dell-r740-sno1
  namespace: dell-r740-pool
spec:
  online: false
  bmc:
    address: idrac-virtualmedia+https://198.51.100.10/redfish/v1/Systems/System.Embedded.1
    credentialsName: bmc-secret-dell-r740-sno1
    disableCertificateVerification: true
  bootMACAddress: 02:00:00:00:00:01
  preprovisioningNetworkDataName: network-data-dell-r740-sno1

docs/samples/git-setup/clustertemplates/inventory/dell-r740-sno1.yaml (diff)
@@ -16,13 +16,6 @@ stringData:
         dhcp: true
       ipv6:
         enabled: false
-    - name: eth1
-      type: ethernet
-      state: up
-      ipv4:
-        enabled: false
-      ipv6:
-        enabled: false
     dns-resolver:
       config:
         server:
@@ -48,7 +41,8 @@ metadata:
     resourceselector.clcm.openshift.io/server-type: R740
     resourceselector.clcm.openshift.io/server-id: dell-r740-sno1
     resourceselector.clcm.openshift.io/subnet: "192.0.2.0"
-    interfacelabel.clcm.openshift.io/data-interface: eth1
+    interfacelabel.clcm.openshift.io/boot-interface: eno1
+    interfacelabel.clcm.openshift.io/data-interface: eno2
   annotations:
     bmac.agent-install.openshift.io/allow-provisioned-host-management: ""
     resourceinfo.clcm.openshift.io/description: "R740 server with Blue label"
