config/crd/bases/clcm.openshift.io_hardwaretemplates.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: hardwaretemplates.clcm.openshift.io
spec:
  group: clcm.openshift.io
  names:
    kind: HardwareTemplate
    listKind: HardwareTemplateList
    plural: hardwaretemplates
    shortNames:
    - hwtmpl
    singular: hardwaretemplate
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.conditions[-1:].reason
      name: State
      type: string
    - jsonPath: .status.conditions[-1:].message
      name: Details
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: HardwareTemplate is the Schema for the hardwaretemplates API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: HardwareTemplateSpec defines the desired state of HardwareTemplate
            properties:
              bootInterfaceLabel:
                description: BootInterfaceLabel is the label of the boot interface.
                minLength: 1
                type: string
              hardwarePluginRef:
                description: HardwarePluginRef is the name of the HardwarePlugin.
                minLength: 1
                type: string
              hardwareProvisioningTimeout:
                description: HardwareProvisioningTimeout defines the timeout duration
                  string for the hardware provisioning.
                type: string
              nodeGroupData:
                description: NodeGroupData defines a collection of NodeGroupData items
                items:
                  description: NodeGroupData provides the necessary information for
                    populating a node allocation request
                  properties:
                    hwProfile:
                      minLength: 1
                      type: string
                    name:
                      minLength: 1
                      type: string
                    resourcePoolId:
                      description: ResourcePoolId is the identifier for the Resource
                        Pool in the hardware manager instance.
                      type: string
                    resourceSelector:
                      additionalProperties:
                        type: string
                      type: object
                    role:
                      enum:
                      - master
                      - worker
                      type: string
                  required:
                  - hwProfile
                  - name
                  - role
                  type: object
                minItems: 1
                type: array
            required:
            - bootInterfaceLabel
            - hardwarePluginRef
            - nodeGroupData
            type: object
          status:
            description: HardwareTemplateStatus defines the observed state of HardwareTemplate
            properties:
              conditions:
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
        x-kubernetes-validations:
        - message: Spec changes are not allowed for a HardwareTemplate that has passed
            the validation
          rule: '!has(oldSelf.status) || oldSelf.status.conditions.exists(c, c.type==''Validation''
            && c.status==''False'') || oldSelf.spec == self.spec'
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/clcm.openshift.io_hardwaretemplates.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: hardwaretemplates.clcm.openshift.io
spec:
  group: clcm.openshift.io
  names:
    kind: HardwareTemplate
    listKind: HardwareTemplateList
    plural: hardwaretemplates
    shortNames:
    - hwtmpl
    singular: hardwaretemplate
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.conditions[-1:].reason
      name: State
      type: string
    - jsonPath: .status.conditions[-1:].message
      name: Details
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: HardwareTemplate is the Schema for the hardwaretemplates API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: HardwareTemplateSpec defines the desired state of HardwareTemplate
            properties:
              bootInterfaceLabel:
                description: |-
                  BootInterfaceLabel is the label of the boot interface.
                  Deprecated: This field is deprecated and will be ignored. The boot interface label is now fixed as "boot-interface".
                type: string
              hardwarePluginRef:
                description: HardwarePluginRef is the name of the HardwarePlugin.
                minLength: 1
                type: string
              hardwareProvisioningTimeout:
                description: HardwareProvisioningTimeout defines the timeout duration
                  string for the hardware provisioning.
                type: string
              nodeGroupData:
                description: NodeGroupData defines a collection of NodeGroupData items
                items:
                  description: NodeGroupData provides the necessary information for
                    populating a node allocation request
                  properties:
                    hwProfile:
                      minLength: 1
                      type: string
                    name:
                      minLength: 1
                      type: string
                    resourcePoolId:
                      description: ResourcePoolId is the identifier for the Resource
                        Pool in the hardware manager instance.
                      type: string
                    resourceSelector:
                      additionalProperties:
                        type: string
                      type: object
                    role:
                      enum:
                      - master
                      - worker
                      type: string
                  required:
                  - hwProfile
                  - name
                  - role
                  type: object
                minItems: 1
                type: array
            required:
            - hardwarePluginRef
            - nodeGroupData
            type: object
          status:
            description: HardwareTemplateStatus defines the observed state of HardwareTemplate
            properties:
              conditions:
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
        x-kubernetes-validations:
        - message: Spec changes are not allowed for a HardwareTemplate that has passed
            the validation
          rule: '!has(oldSelf.status) || oldSelf.status.conditions.exists(c, c.type==''Validation''
            && c.status==''False'') || oldSelf.spec == self.spec'
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/clcm.openshift.io_hardwaretemplates.yaml (diff)
@@ -52,8 +52,9 @@ spec:
             description: HardwareTemplateSpec defines the desired state of HardwareTemplate
             properties:
               bootInterfaceLabel:
-                description: BootInterfaceLabel is the label of the boot interface.
-                minLength: 1
+                description: |-
+                  BootInterfaceLabel is the label of the boot interface.
+                  Deprecated: This field is deprecated and will be ignored. The boot interface label is now fixed as "boot-interface".
                 type: string
               hardwarePluginRef:
                 description: HardwarePluginRef is the name of the HardwarePlugin.
@@ -96,7 +97,6 @@ spec:
                 minItems: 1
                 type: array
             required:
-            - bootInterfaceLabel
             - hardwarePluginRef
             - nodeGroupData
             type: object
