config/crd/bases/clcm.openshift.io_hardwareprofiles.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: hardwareprofiles.clcm.openshift.io
spec:
  group: clcm.openshift.io
  names:
    kind: HardwareProfile
    listKind: HardwareProfileList
    plural: hardwareprofiles
    shortNames:
    - hwprofile
    - hwprofiles
    singular: hardwareprofile
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The age of the HardwareProfile resource.
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.conditions[-1:].reason
      name: Reason
      type: string
    - jsonPath: .status.conditions[-1:].status
      name: Status
      type: string
    - jsonPath: .status.conditions[-1:].message
      name: Details
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: HardwareProfile is the Schema for the hardwareprofiles API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: HardwareProfileSpec defines the desired state of HardwareProfile
            properties:
              bios:
                description: Bios defines a set of bios attributes
                properties:
                  attributes:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      x-kubernetes-int-or-string: true
                    type: object
                type: object
              biosFirmware:
                description: BIOS firmware information
                properties:
                  url:
                    description: URL points to the firmware file
                    type: string
                  version:
                    description: Version is the desired firmware version
                    type: string
                type: object
              bmcFirmware:
                description: BMC firmware information
                properties:
                  url:
                    description: URL points to the firmware file
                    type: string
                  version:
                    description: Version is the desired firmware version
                    type: string
                type: object
            required:
            - bios
            type: object
          status:
            description: HardwareProfileStatus defines the observed state of HardwareProfile
            properties:
              conditions:
                description: Represents the observations of a HardwareProfile's current
                  state
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              observedGeneration:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/clcm.openshift.io_hardwareprofiles.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: hardwareprofiles.clcm.openshift.io
spec:
  group: clcm.openshift.io
  names:
    kind: HardwareProfile
    listKind: HardwareProfileList
    plural: hardwareprofiles
    shortNames:
    - hwprofile
    - hwprofiles
    singular: hardwareprofile
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The age of the HardwareProfile resource.
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.conditions[-1:].reason
      name: Reason
      type: string
    - jsonPath: .status.conditions[-1:].status
      name: Status
      type: string
    - jsonPath: .status.conditions[-1:].message
      name: Details
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: HardwareProfile is the Schema for the hardwareprofiles API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: HardwareProfileSpec defines the desired state of HardwareProfile
            properties:
              bios:
                description: Bios defines a set of bios attributes
                properties:
                  attributes:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      x-kubernetes-int-or-string: true
                    type: object
                type: object
              biosFirmware:
                description: BIOS firmware information
                properties:
                  url:
                    description: URL points to the firmware file
                    type: string
                  version:
                    description: Version is the desired firmware version
                    type: string
                type: object
              bmcFirmware:
                description: BMC firmware information
                properties:
                  url:
                    description: URL points to the firmware file
                    type: string
                  version:
                    description: Version is the desired firmware version
                    type: string
                type: object
              nicFirmware:
                additionalProperties:
                  properties:
                    slot:
                      description: Slot is the NIC slot identifier
                      type: string
                    url:
                      description: URL points to the NIC firmware file
                      type: string
                    version:
                      description: Version is the NIC firmware version
                      type: string
                  type: object
                description: NIC firmware information mapped by NIC identifier
                type: object
            required:
            - bios
            type: object
          status:
            description: HardwareProfileStatus defines the observed state of HardwareProfile
            properties:
              conditions:
                description: Represents the observations of a HardwareProfile's current
                  state
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              observedGeneration:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/clcm.openshift.io_hardwareprofiles.yaml (diff)
@@ -87,6 +87,21 @@ spec:
                     description: Version is the desired firmware version
                     type: string
                 type: object
+              nicFirmware:
+                additionalProperties:
+                  properties:
+                    slot:
+                      description: Slot is the NIC slot identifier
+                      type: string
+                    url:
+                      description: URL points to the NIC firmware file
+                      type: string
+                    version:
+                      description: Version is the NIC firmware version
+                      type: string
+                  type: object
+                description: NIC firmware information mapped by NIC identifier
+                type: object
             required:
             - bios
             type: object
