config/crd/bases/ocloud.openshift.io_resourcepools.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: resourcepools.ocloud.openshift.io
spec:
  group: ocloud.openshift.io
  names:
    kind: ResourcePool
    listKind: ResourcePoolList
    plural: resourcepools
    shortNames:
    - rp
    singular: resourcepool
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.resourcePoolId
      name: PoolID
      type: string
    - jsonPath: .spec.oCloudSiteId
      name: SiteID
      type: string
    - jsonPath: .spec.name
      name: Name
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: |-
          ResourcePool is the Schema for the resourcepools API.
          Represents a resource pool containing O-Cloud resources.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              ResourcePoolSpec defines the desired state of ResourcePool.
              Represents a resource pool containing O-Cloud resources.
              Based on O-RAN.WG6.TS.O2IMS-INTERFACE-R005-v11.00 section 3.2.6.2.5
            properties:
              description:
                description: Description provides additional details about the resource
                  pool
                type: string
              extensions:
                additionalProperties:
                  type: string
                description: Extensions contains additional custom attributes
                type: object
              location:
                description: |-
                  Location is a human-readable description of the geographical location
                  of the resource pool. This is deprecated in favor of oCloudSiteId.
                type: string
              name:
                description: Name is the human-readable name of the resource pool
                minLength: 1
                type: string
              oCloudSiteId:
                description: |-
                  OCloudSiteId references the OCloudSite this pool belongs to.
                  Must match an existing OCloudSite's siteId.
                  This is used to generate the deterministic UUID for oCloudSiteId.
                minLength: 1
                type: string
              resourcePoolId:
                description: |-
                  ResourcePoolId is the string identifier for this resource pool.
                  This value is used to generate the deterministic UUID for resourcePoolId.
                  It should match the resourcePoolId label on BareMetalHost resources.
                minLength: 1
                type: string
            required:
            - description
            - name
            - oCloudSiteId
            - resourcePoolId
            type: object
        type: object
    served: true
    storage: true
    subresources: {}

config/crd/bases/ocloud.openshift.io_resourcepools.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: resourcepools.ocloud.openshift.io
spec:
  group: ocloud.openshift.io
  names:
    kind: ResourcePool
    listKind: ResourcePoolList
    plural: resourcepools
    shortNames:
    - rp
    singular: resourcepool
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.resourcePoolId
      name: PoolID
      type: string
    - jsonPath: .spec.oCloudSiteId
      name: SiteID
      type: string
    - jsonPath: .spec.name
      name: Name
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: |-
          ResourcePool is the Schema for the resourcepools API.
          Represents a resource pool containing O-Cloud resources.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              ResourcePoolSpec defines the desired state of ResourcePool.
              Represents a resource pool containing O-Cloud resources.
              Based on O-RAN.WG6.TS.O2IMS-INTERFACE-R005-v11.00 section 3.2.6.2.5
            properties:
              description:
                description: Description provides additional details about the resource
                  pool
                type: string
              extensions:
                additionalProperties:
                  type: string
                description: Extensions contains additional custom attributes
                type: object
              name:
                description: Name is the human-readable name of the resource pool
                minLength: 1
                type: string
              oCloudSiteId:
                description: |-
                  OCloudSiteId references the OCloudSite this pool belongs to.
                  Must match an existing OCloudSite's siteId.
                  This is used to generate the deterministic UUID for oCloudSiteId.
                minLength: 1
                type: string
              resourcePoolId:
                description: |-
                  ResourcePoolId is the string identifier for this resource pool.
                  This value is used to generate the deterministic UUID for resourcePoolId.
                  It should match the resourcePoolId label on BareMetalHost resources.
                minLength: 1
                type: string
            required:
            - description
            - name
            - oCloudSiteId
            - resourcePoolId
            type: object
        type: object
    served: true
    storage: true
    subresources: {}

config/crd/bases/ocloud.openshift.io_resourcepools.yaml (diff)
@@ -68,11 +68,6 @@ spec:
                   type: string
                 description: Extensions contains additional custom attributes
                 type: object
-              location:
-                description: |-
-                  Location is a human-readable description of the geographical location
-                  of the resource pool. This is deprecated in favor of oCloudSiteId.
-                type: string
               name:
                 description: Name is the human-readable name of the resource pool
                 minLength: 1
